.footer {
  padding-block: 50px;
  background: #f8f8f8;
  margin-top: 50px;
  svg{
    width: 100%;
  }
  .row {
    justify-content: space-between;
    .col-3 {
      margin-top: 30px;
      gap: 30px;
      display: flex;
      flex-direction: column;
      width: 24%;
      text-wrap: balance;
    }
    .col-social {
      width: 5%;
    }
    .col-info {
      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
    .col-menu {
      ul {
        display: flex;
        flex-direction: column;
        gap: 39px;
        li {
          display: flex;
          align-items: center;
          gap: 5px;
          span {
            height: 100%;
            width: 2px;
            background: #dcdcdc;
          }
          a {
            color: #000;
          }
        }
      }
    }
    .col-contacts {
      ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
  }
}
a{
  color: #000;
}
@media screen and (max-width: 768px) {
  .footer {
    padding-inline: 20px;
    svg{
      width: auto;
    }
    .row {
      flex-wrap: wrap;
      .col-3 {
        margin-bottom: 20px;
        width: 45%;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .footer {
    .row {
      .col-3 {
        li {
          font-size: 14px;
        }
        a {
          font-size: 13px;
        }
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .footer {
    .row {
      .col-3 {
        width: 100%;
      }
    }
  }
}
